{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
     <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #3498db, #87CEEB);
            padding: 30px;
            margin: 0;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #admissionForm {
            display: none;
        }

        form {
            max-width: 400px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            animation: fadeIn 1s forwards, fadeIn 1s forwards;
            animation-delay: 0.5s;
            margin-left: 32%;
            position: relative;
        }

        h2 {
            margin-bottom: 5%;
            font-weight: bold;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeIn 1s forwards, moveUp 1s forwards;
        }

        .admission {
            text-align: center;
            opacity: 0;
            animation: fadeIn 1s forwards, moveUp 1s forwards;
        }

        .toggle-icon {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
        }

        .add-button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .add-button:hover {
            background-color: #2c82c7;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes moveUp {
            from {
                transform: translateY(20px);
            }

            to {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="{% url 'login:index' %}"><span>ImpactLink</span></a></h1>
        
      </div>

      <nav id="navbar" class="navbar">
        <ul>
            <li><a class="nav-link scrollto active" href="{% url 'login:index' %}">Home</a></li>
            <li><a class="nav-link scrollto" href="{% url 'profiles:certification_list' %}">Add Certifications</a></li>
            <li><a class="nav-link scrollto" href="{% url 'evenements:liste_evenements' %}">Event</a></li>
            <li><a class="nav-link scrollto" href="{% url 'login:login' %}">Login</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
                {% if certifications is empty %}
                <img src="{% static 'img/icons8-empty-48.png' %}" style="padding-bottom: 3%;">
                <p style="background-color: #fff;opacity: 70%; padding: 4%;">No certification added yet. Click the button below to add.</p>
                {% else %}
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Certificat</th>
                        <th scope="col">Platform</th>
                        <th scope="col">Date</th>
                        <th scope="col">Certificat PDF</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for certification in certifications%}
                            <tr>
                                <th scope="row">{{ certification.certificate }}</th>
                                <td>{{ certification.platforme }}</td>
                                <td>{{ certification.dateD }}</td>
                                <td>
                                    {% if certification.pdf_file%}
                                        <a href="{{ certification.pdf_file.url }}" download="{{ certification.certificate }}.pdf" class="btn btn-primary" style="margin-top: 10px;">
                                        Download PDF
                                    </a>
                                    {%else%}
                                        <p style="color:#ff0000">No file found</p>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}   
                    </tbody>
                  </table>
                {% endif %} 

            
            </div>
        </div>
    </div>
  

    <input type="button" id="addbtn" class="add-button" style="border-radius: 20%;" value="Add" onclick="redirectToAddCertifications()">

    <script>
        
        function redirectToAddCertifications() {
            // Redirect to the specified URL
            window.location.href = "{% url 'profiles:add_certifications' %}";
        }
        function toggleForm() {
            const admissionForm = document.getElementById('admissionForm');
            const initialMessage = document.getElementById('initialMessage');
            var addbtn = document.getElementById('addbtn');

            if (admissionForm.style.display === 'none') {
                admissionForm.style.display = 'block';
                initialMessage.style.display = 'none';
                addbtn.value="cancel";

            } else {
                admissionForm.style.display = 'none';
                initialMessage.style.display = 'block';
            }
        }
    </script>
</body>

</html>
